#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/shop?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345

spring.datasource.url=jdbc:mysql://
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database=mysql
#spring.jpa.show-sql=true


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.format_sql=true

#\uCFFC\uB9AC\uBB38
logging.level.org.hibernate.type.descriptor.sql=trace


#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true

#Live Reload \uAE30\uB2A5 \uD65C\uC131\uD654
spring.devtools.livereload.enabled=true

#\uD0C0\uC785\uB9AC\uD504 \uCE90\uC2DC \uC0AC\uC6A9\uC911\uC9C0
#spring.thymeleaf.cache=false
spring.jpa.open-in-view=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#?? ??? ?????
spring.servlet.multipart.max-file-size=20MB

#??? ?? ?? ??
spring.servlet.multipart.max-request-size=100MB

#?? ??? ??? ??
itemImgLocation=/home/ubuntu/upload/item

#??? ??? ??
#uploadPath=file:///home/ubuntu/upload
uploadPath=file:///home/ubuntu/upload/item

#?? batch size ??
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
